{
  "name": "cristian-cyber-academy",
  "version": "0.1.0",
  "private": true,
  "description": "Practical cybersecurity training demo powered by Crohnoz Labs.",
  "scripts": {
    "test": "node tests/smoke.mjs",
    "test:smoke": "node tests/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
